<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a survey form</title>
        <style>
           *{
               box-sizing: border-box;
           } 
           body{
               background-color:#6A6BA6;
               color: #fff;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           h1{
               text-align: center;
           }
           form {
           display: block;
           width: 60%;    
           position: relative;
           margin: 0 auto;
           background-color: #272644;
           border-radius: 5px;

           }
           fieldset{
               border: none;
           }
           input[type=text], input[type=email] {
               border-radius: 5px;
               width: 100%;
               padding: 5px;
               margin: 5px 5px;
           }
           input[type=number]{
               padding: 5px;
               margin: 5px;
           }
           textarea{
               width: 100%;
           }
           
        button[type=submit]{
            background-color:rgb(16, 206, 79);
            width: 80%;
            margin: 30px 30px;
            padding: 10px;
            font-size: 1.2em;
            color: #fff;
            border-radius: 5px;
            
        }
        #button{
            text-align: center;
        }
        </style>
</head>
<body>
<header>

        <h1 id="title">Build a survey form</h1>
        <p id="description"></p>

    </header>
<main>


<form action="" id="survey-form">
        
        <fieldset>
            
            <label for="name" id="name-label">Name</label><br>
            <input type="text" id="name" name="name" placeholder="your name" required><br>
            <label for="email" id="email-label">Email</label><br>
            <input type="email" id="email" name="email" placeholder="your email" required><br>
            <label for="age" id="age-label">Age</label><br>
            <input type="number" min="10" max="99" name="age" placeholder="your age"><br>

            </fieldset>

        <fieldset>

        
            <label for="drop-down" id="drop-down-label">Which option best describes your current role?</label><br>
            
            <select name="drop-down" id="drop-down" aria-placeholder="Select current role">
                <option value="" disabled selected>Select current role</option>
                <option value="student">student</option>
                <option value="full-time-job">Full time job</option>
                <option value="full-time-learner">Full time learner</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
                <option value="other">Other</option>
            </select>

            </fieldset>

            
        <fieldset>
                
                <legend>Whould you reccomend freeCodeCamp to a friend</legend>
                
                <input type="radio" name="test-radio" id="definitely">Definitely<br>
                <input type="radio" name="test-radio" id="maybe">Maybe<br>
                <input type="radio" name="test-radio" id="not-sure">Not sure<br>
                
                </fieldset>

        <fieldset>

            <legend>What is your favourite feature of freeCodeCamp?</legend>
            <select name="drop-down-2" id="drop-down-2">
                <option value="" disabled selected>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projecets">Projects</option>
                <option value="community">Community</option>
                <option value="opensource">Open source</option>
            </select>



            </fieldset>
        <fieldset>
            <legend>What would you like to see improved? (Check all that apply)</legend>
            <input type="checkbox" name="front-end" >Front-end Project<br>
            <input type="checkbox" name="back-end" >Back-end Project<br>
            <input type="checkbox" name="Data-visualization" >Data Visualization<br>
            

        </fieldset>

        <fieldset>
            <legend>Any comments suggestions</legend>

            <textarea name="mytext" id="mytext" cols="30" rows="10">Enter your comment here...</textarea>

        </fieldset>
         <div id="button">

        <button type="submit" id="submit" value="value">Submit</button>
         </div>       
            </form>

        </main>

    </body>

</html>